# SnorlaxLOG

./: .gitignore  LICENSE.md  README.md  gradle.properties  index.html  navigation.html  pom.xml  settings.gradle.kts
-snorlax-l-o-g -documentation/: package-list
-snorlax-l-o-g -documentation/de.relaxogames.snorlaxLOG/: index.html
-snorlax-l-o-g -documentation/de.relaxogames.snorlaxLOG.samples/: index.html
-snorlax-l-o-g -documentation/de.relaxogames.snorlaxLOG.samples/-snorlax-l-o-g-samples/: async-function-to-sync-sample.html  create-user-sample.html  get-private-table-sample.html  get-self-sample.html  get-shared-table-sample.html  get-storages-sample.html  get-users-sample.html  index.html  kotlin-function-to-java-future-sample.html  test-connection-sample.html
-snorlax-l-o-g -documentation/de.relaxogames.snorlaxLOG/-invalid-input-error/: -invalid-input-error.html  index.html
-snorlax-l-o-g -documentation/de.relaxogames.snorlaxLOG/-network-error/: -network-error.html  index.html
-snorlax-l-o-g -documentation/de.relaxogames.snorlaxLOG/-not-found-exception/: -not-found-exception.html  index.html
-snorlax-l-o-g -documentation/de.relaxogames.snorlaxLOG/-r-g-d-b-role/: entries.html  index.html  value-of.html  value.html  values.html
-snorlax-l-o-g -documentation/de.relaxogames.snorlaxLOG/-r-g-d-b-role/-a-d-m-i-n/: index.html
-snorlax-l-o-g -documentation/de.relaxogames.snorlaxLOG/-r-g-d-b-role/-c-r-e-a-t-o-r/: index.html
-snorlax-l-o-g -documentation/de.relaxogames.snorlaxLOG/-r-g-d-b-role/-u-s-e-r/: index.html
-snorlax-l-o-g -documentation/de.relaxogames.snorlaxLOG/-r-g-d-b-storage/: -r-g-d-b-storage.html  index.html  name.html
-snorlax-l-o-g -documentation/de.relaxogames.snorlaxLOG/-r-g-d-b-storage-object/: -r-g-d-b-storage-object.html  index.html  is-private.html  key.html  value.html
-snorlax-l-o-g -documentation/de.relaxogames.snorlaxLOG/-r-g-d-b-user/: -r-g-d-b-user.html  index.html  name.html  password.html  role.html
-snorlax-l-o-g -documentation/de.relaxogames.snorlaxLOG/-server-error/: -server-error.html  index.html
-snorlax-l-o-g -documentation/de.relaxogames.snorlaxLOG/-server-statistics/: -server-statistics.html  index.html  up-time.html
-snorlax-l-o-g -documentation/de.relaxogames.snorlaxLOG/-snorlax-l-o-g/: -snorlax-l-o-g.html  async-function-to-sync.html  change-password.html  close.html  create-storage.html  create-user.html  delete-user.html  get-backup.html  get-private-entry.html  get-private-table.html  get-self.html  get-server-statistics.html  get-shared-entry.html  get-shared-table.html  get-storage-statistics.html  get-storage.html  get-storages.html  get-user-statistics.html  get-user.html  get-users.html  index.html  kotlin-function-to-java-future.html  set-private-entry.html  set-shared-entry.html  sync-change-password.html  sync-create-storage.html  sync-create-user.html  sync-delete-user.html  sync-get-backup.html  sync-get-private-entry.html  sync-get-private-table.html  sync-get-self.html  sync-get-server-statistics.html  sync-get-shared-entry.html  sync-get-shared-table.html  sync-get-storage-statistics.html  sync-get-storage.html  sync-get-storages.html  sync-get-user-statistics.html  sync-get-user.html  (+9 more)
-snorlax-l-o-g -documentation/de.relaxogames.snorlaxLOG/-snorlax-l-o-g-config/: -snorlax-l-o-g-config.html  connect-timeout-millis.html  get-password.html  index.html  password.html  request-timeout-millis.html  socket-timeout-millis.html  to-string.html  url.html  username.html
-snorlax-l-o-g -documentation/de.relaxogames.snorlaxLOG/-snorlax-l-o-g-exception/: -snorlax-l-o-g-exception.html  index.html
-snorlax-l-o-g -documentation/de.relaxogames.snorlaxLOG/-storage-statistic/: -storage-statistic.html  count.html  index.html  size.html
-snorlax-l-o-g -documentation/de.relaxogames.snorlaxLOG/-unauthorized-error/: -unauthorized-error.html  index.html
-snorlax-l-o-g -documentation/de.relaxogames.snorlaxLOG/-unstable-api/: index.html  message.html
-snorlax-l-o-g -documentation/de.relaxogames.snorlaxLOG/-user-statistic/: -user-statistic.html  admin-count.html  count.html  creator-count.html  index.html  user-count.html
.github/workflows/: docs.yml  jdoc.yml  maven.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/de/relaxogames/snorlaxlog/: SnorlaxLOG.java  UserRole.java
lib/src/main/kotlin/de/relaxogames/snorlaxLOG/: SnorlaxLOG.kt  SnorlaxLOGConfig.kt
lib/src/main/resources/: logback.xml
scripts/: pages.json
src/main/java/api/shared/mysql/: ConnectionUtil.java  MySQL.java  SQLQuery.java
src/main/java/api/shared/util/: CommandPrefix.java  DatabaseData.java  Language.java  LanguageManager.java  PlayerEntryData.java
src/main/java/de/snorlaxlog/: Main.java  SnorlaxLOG.java
src/main/java/de/snorlaxlog/bukkit/: LOGLaxAPI.java
src/main/java/de/snorlaxlog/bukkit/mysql/: MySQL.java  (+2 more)
src/main/java/de/snorlaxlog/bungeecord/: SnorlaxLOG.java
src/main/java/de/snorlaxlog/commands/: OnlineTimeCommand.java  SnorlaxLOGCommand.java
src/main/java/de/snorlaxlog/files/: APIManager.java  CommandPrefix.java  FileManager.java  LanguageManager.java  PermissionShotCut.java
src/main/java/de/snorlaxlog/listener/: JoinListener.java  KickEvent.java  QuitListener.java
src/main/java/de/snorlaxlog/mysql/: ConnectionUtil.java  MySQL.java  SQLManager.java  SQLQuery.java
src/main/java/de/snorlaxlog/shared/: PermissionShotCut.java
src/main/java/spigot/api/: LOGLaxAPI.java
src/main/java/spigot/api/interfaces/: CachePlayer.java  CachedPlayer.java  LOGBukkitPlayer.java  LOGPlayer.java
src/main/java/spigot/api/mysql/: MySQL.java  SQLManager.java
src/main/java/spigot/api/util/: FileManager.java
src/main/resources/: bungee.yml  database.yml  de_DE.yml  en_US.yml  plugin.yml
src/main/resources/languages/: de_DE.yml  en_US.yml
styles/: logo-styles.css
(+117 files in other folders)
